In [1]:
import pandas as pd
import numpy as np

schools_file = "PyCitySchools.csv"
students_file = "Resources_students.csv"

In [2]:
school_data = pd.read_csv(schools_file)
student_data = pd.read_csv(students_file)

In [3]:
school_data_complete = pd.merge(school_data,student_data, how="left", on=["school_name"])
school_data_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [4]:
#Calculate the total number of schools
total_school = len(school_data["school_name"].unique())

#Calculate the total number of students
total_students = student_data["Student ID"].count()

#Calculate the total budget
total_budget = school_data["budget"].sum()

#Calculate the average math score 
avg_math = student_data["math_score"].mean()

#Calculate the average reading score
avg_reading = student_data["reading_score"].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing = (avg_math + avg_reading)/2

#Calculate the percentage of students with a passing math score (70 or greater)
percentage_passing_math = (((student_data["math_score"]>= 70).sum())/total_students)*100

#Calculate the percentage of students with a passing reading score (70 or greater)
percentage_passing_reading = (((student_data["reading_score"]>= 70).sum())/total_students)*100

#Optional: give the displayed data cleaner formatting

In [5]:
#District Summary


summary_table = pd.DataFrame({"Total Schools": [total_school],
                              "Total Students": total_students,
                              "Total Budget": total_budget,
                              "Average Math Score": avg_math,
                              "Average Reading Score": avg_reading,
                              "% Passing Math": percentage_passing_math,
                              "% Passing Reading": percentage_passing_reading,
                              "% Overall Passing Rate": overall_passing})
summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [6]:
grouped_schools_df = school_data_complete.groupby(["school_name"])
grouped_schools_df.count().head()

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [7]:
Total_students = grouped_schools_df["Student ID"].count()

In [8]:
Total_Budget = grouped_schools_df["budget"].sum()

In [9]:
avg_math = grouped_schools_df["math_score"].mean()

In [10]:
avg_reading = grouped_schools_df["reading_score"].mean()

In [11]:
#percentage_score_math = (school_data_complete["math_score"]<=70)#/school_data_complete["math_score"].count()

In [12]:
#percentage_score_reading = school_data_complete['% Passing Reading'].mean()

In [13]:
# School Summary

school_summary_df = pd.DataFrame({"Total Students":Total_students, 
                           "Total School Budget":Total_Budget,
                           "Average Math Score": avg_math,
                           "Average Reading Score": avg_reading
                           
                                                    })
school_summary_df.head()

,Total Students,Total School Budget,Average Math Score,Average Reading Score
school_name,,,,
Bailey High School,4976,15549641728,77.048432,81.033963
Cabrera High School,1858,2009159448,83.061895,83.975780
Figueroa High School,2949,5557128039,76.711767,81.158020
Ford High School,2739,4831365924,77.102592,80.746258
Griffin High School,1468,1346890000,83.351499,83.816757

In [14]:
percent_passing_math=((school_data_complete.loc[school_data_complete['math_score'] <= 70]).count())

In [15]:
# Top Performing Schools 

Top_performin_schools = school_summary_df.sort_values("Average Math Score", ascending = True)
Top_performin_schools.head()

,Total Students,Total School Budget,Average Math Score,Average Reading Score
school_name,,,,
Huang High School,2917,5573322295,76.629414,81.182722
Figueroa High School,2949,5557128039,76.711767,81.158020
Rodriguez High School,3999,10186904637,76.842711,80.744686
Bailey High School,4976,15549641728,77.048432,81.033963
Johnson High School,4761,14733628650,77.072464,80.966394

In [16]:
# Bottom Performing Schools

Botton_performin_schools = school_summary_df.sort_values("Average Math Score", ascending = False)
Botton_performin_schools.head()

,Total Students,Total School Budget,Average Math Score,Average Reading Score
school_name,,,,
Pena High School,962,563595396,83.839917,84.044699
Holden High School,427,105933149,83.803279,83.814988
Wright High School,1800,1888920000,83.682222,83.955000
Thomas High School,1635,1705517550,83.418349,83.848930
Shelton High School,1761,1860672600,83.359455,83.725724

In [17]:
school_data_complete["grade"].unique()

array(['9th', '12th', '11th', '10th'], dtype=object)

In [18]:
#  Math Scores by Grade

math_score_grade = school_data_complete.pivot_table("math_score", ["school_name"], "grade")
math_score_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [19]:
# Reading Score by Grade
reading_score_grade = school_data_complete.pivot_table("reading_score", ["school_name"], "grade")
reading_score_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [20]:
# Scores by School Size
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [21]:
print(school_data_complete["size"].min())
print(school_data_complete["size"].max())


size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

427
4976

In [22]:
school_data_complete["School Size"] = pd.cut(school_data_complete["size"],size_bins, labels=group_names)

In [23]:
score_by_size = school_data_complete.groupby(["School Size"])

In [24]:
avg_math_score = score_by_size["math_score"].mean()

In [25]:
avg_reading_score = score_by_size["reading_score"].mean()

In [26]:
score_by_size_df = pd.DataFrame({"Average Math Score": avg_math_score,
                                 "Average Reading Score": avg_reading_score
                                 })
score_by_size_df

                    Average Math Score  Average Reading Score
School Size
Small (<1000)                83.828654              83.974082
Medium (1000-2000)           83.372682              83.867989
Large (2000-5000)            77.477597              81.198674

In [27]:
#  Scores by School Type
score_by_type = school_data_complete.groupby(["type"])

In [28]:
avg_math_type = score_by_type["math_score"].mean()

In [29]:
avg_reading_type = score_by_type["reading_score"].mean()

In [30]:
score_by_type_df = pd.DataFrame({"Average Math Score": avg_math_type,
                                 "Average Reading Score": avg_reading_type
                                 })
score_by_type_df

          Average Math Score  Average Reading Score
type
Charter            83.406183              83.902821
District           76.987026              80.962485